{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/aquasecurity/defsec",
          "name": "defsec",
          "rules": [
            {
              "id": "azure-network-no-public-ingress",
              "shortDescription": {
                "text": "An inbound network security rule allows traffic from /0."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/azure/network/no-public-ingress/"
            },
            {
              "id": "azure-network-ssh-blocked-from-internet",
              "shortDescription": {
                "text": "SSH access should not be accessible from the Internet, should be blocked on port 22"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/azure/network/ssh-blocked-from-internet/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "azure-network-no-public-ingress",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Security group rule allows ingress from public internet."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "security.tf"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "azure-network-no-public-ingress",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Security group rule allows ingress from public internet."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "security.tf"
                },
                "region": {
                  "startLine": 14,
                  "endLine": 14
                }
              }
            }
          ]
        },
        {
          "ruleId": "azure-network-ssh-blocked-from-internet",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Security group rule allows ingress to SSH port from multiple public internet addresses."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "security.tf"
                },
                "region": {
                  "startLine": 26,
                  "endLine": 26
                }
              }
            }
          ]
        }
      ]
    }
  ]
}